# tikamp

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md
.bicep/: main.bicep  main.preprod.bicepparam  main.prod.bicepparam
.bicep/Database/: addDatabase.bicep  addDatabaseScope.bicep
.bicep/Database/DbAdUser/: create-aduser.sql  createApplicationDbAdUser.bicep  grant-permission-to-user.sql  runDatabaseScript.bicep
.bicep/ServiceApp/: addKeyVaultPolicy.bicep  appsettings.bicep  containerApiServiceApp.bicep  containerServiceApp.bicep
.bicep/Utilities/: stackData.bicep  types.bicep
.github/actions/build-and-deploy-frontend/: action.yml
.github/actions/create-efbundle-action/: action.yml
.github/actions/migrate-database-action/: action.yml
.github/workflows/: bicep-deploy.yaml  deploy-backend.yaml  deploy-frontend.yaml  deploy.yaml  main.yaml  main_tikamp-preprod-app.yml  pr-validation-backend.yaml  pr-validation-frontend.yaml  pr-validation.yaml  validate-bicep.yaml
Frontend/: .env  .env.preprod  .env.prod  README.md  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html  manifest.json  staticwebapp.config.json
Frontend/src/: App.tsx  AuthCallback.tsx  PingAuthComponent.tsx  PingComponent.tsx  RoutConfig.tsx  TikampApi.tsx  index.css  index.tsx
Frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
Frontend/src/components/: ActivityDisplay.tsx  ActivityRegistrationTab.tsx  DataDisplay.tsx  ErrorDisplay.tsx  ErrorToast.tsx  InfoButton.tsx  LevelInfoPopup.tsx  MainDisplay.tsx  MonthSelector.tsx  MonthlyColumns.tsx  MonthlyContainer.tsx  MonthlyLeaderboard.tsx  MonthlyLeaderboardTab.tsx  MonthlyOverview.tsx  NavigationBar.tsx  PageLayout.tsx  Sponsorer.tsx  TotalLeaderboard.tsx
Frontend/src/styles/: ActivityDisplay.css  App.css  InfoButton.css  MainDisplay.css  MonthSelector.css  MonthlyColumn.css  MonthlyContainer.css  MonthlyLeaderboard.css  (+5 more)
Migrasjoner/: LagMigreringQueryFraExcel.py  pyproject.toml  readme
Tikamp.Api/: Program.cs  Tikamp.Api.csproj
Tikamp.Api/AppSettings/: appsettings.json  appsettings.preprod.json  appsettings.prod.json
Tikamp.Api/Config/: ConfigureConfiguration.cs  ConfigureCors.cs  CorsOptions.cs
Tikamp.Api/Controllers/: ActivitiesController.cs  LeaderboardController.cs  PingController.cs  UserActivityController.cs
Tikamp.Api/Mapping/: ActivityMapping.cs  UserActivityMapping.cs
Tikamp.Api/Properties/: launchSettings.json
Tikamp.Api/Services/: ActivitiesServices.cs  LeaderboardService.cs  UserActivityService.cs  UserService.cs
Tikamp.Database/: PrimitivValueConverters.cs  Tikamp.Database.csproj  TikampContext.cs  TikampContextFactory.cs
Tikamp.Database/Configuration/: ConfigureAdAuthentication.cs  ConfigureDatabase.cs  DatabaseOptions.cs  DbTokenHelper.cs
Tikamp.Database/Migrations/: 20241223141326_Initial.Designer.cs  20241223141326_Initial.cs  20250103133727_LeggerTilBrukereOgActiviterer.Designer.cs  20250103133727_LeggerTilBrukereOgActiviterer.cs  20250103134502_DateToJustDay.Designer.cs  20250103134502_DateToJustDay.cs  20250105095555_AddsUnitToActivity.Designer.cs  20250105095555_AddsUnitToActivity.cs  20250110075114_UtviderUserForFremtidigMigrasjon.Designer.cs  20250110075114_UtviderUserForFremtidigMigrasjon.cs  20250112143307_LeggerTilActivityType.Designer.cs  20250112143307_LeggerTilActivityType.cs  TikampContextModelSnapshot.cs
Tikamp.Database/Models/: Activity.cs  BaseEntity.cs  User.cs  UserActivity.cs
Tikamp.Database/Repositories/: TikampRepository.cs
Tikamp.Dto/: ActivityDto.cs  ActivityType.cs  ActivityUnit.cs  LeaderboardEntryDto.cs  MedalTypeDto.cs  MonthlyLeaderboardEntryDto.cs  MonthlyUserActivityDto.cs  PutActivityDto.cs  PutUserActivityDto.cs  Tikamp.Dto.csproj  TotalLeaderboardEntryDto.cs  UserActivityDto.cs
Tikamp.Utilities/: Tikamp.Utilities.csproj  ValidationService.cs
Tikamp.Utilities/Authentication/: AuthExtensions.cs  AuthOptions.cs  AuthRoles.cs  ClaimsExtenstions.cs  ConfigureAuth.cs
Tikamp.Utilities/OpenApi/: ConfigureSwaggerOptions.cs  UseSwaggerOptions.cs
(+13 files in other folders)
