
.activities-view{
    width: 800px;
    margin: auto;
}
.activity-year-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
} 
  .activity-card {
    min-height: 200px;
  }
  .vacation-image{
    max-height: 150px;
    margin: auto;
  }
  
  .medal-icon {
    height: 24px;
    width: 24px;
  }
  
  .special-activity {
    text-align: center;
  }
  .medal-info-display,
  .medal-info-display-card {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
  }

  .medal-info,
  .medal-info-card {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 200px; 
    gap: 0.5rem;
    text-align: center;
    font-size: 1rem;
  }
  .medal-info-card {
    width: 100px;
  }

@media (max-width: 850px) {
  .activities-view{
      width: 600px;
      margin: auto;
  }
  .medal-info-display,
  .medal-info-display-card {
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: auto auto;
      gap: 0.9rem;
  }

  .bronze {
      grid-column: 1;
      grid-row: 1;
  }

  .silver {
      grid-column: 2;
      grid-row: 1;
  }

  .gold {
      grid-column: 1 / 3;
      grid-row: 2;
      justify-self: center;
  }
  .medal-icon {
    height: 22px;
    width: 22px;
  }
}
  
  @media (max-width: 625px) {
      .activities-view{
        width: 525px;
    }
    .medal-info-display,
    .medal-info-display-card {
        gap: 0.7rem;
        font-size: 0.9rem; /* Adjust font size as needed */
    }
    .medal-info-card {
      width: 90px;
    }
    .medal-icon {
      height: 20px;
      width: 20px;
    }
  }

  @media (max-width: 550px) {
    
  .activity-year-view {
    grid-template-columns: 1fr; /* One column on small screens */
  }
    .activities-view{
      width: 375px;
  }
  .medal-info-card {
    width: 100px;
  }
  .medal-info-display,
  .medal-info-display-card {
      gap: 0.6rem;
      font-size: 0.1rem;
  }
  .medal-icon {
    height: 18px;
    width: 18px;
  }
}
  
  